<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.han.ica</groupId>
	<artifactId>oopg</artifactId>
	<version>2.0.0</version>
	<name>OOPD Game Engine</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<java.version>1.8</java.version>
		<javadoc.version>3.0.0</javadoc.version>
		<jacoco.version>0.8.1</jacoco.version>
		<coveralls.version>4.3.0</coveralls.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<surefire.version>2.21.0</surefire.version>
		<maven-surefire-plugin>2.19.1</maven-surefire-plugin>
	</properties>

	<build>
		<finalName>oopg</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-full</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- TESTING -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${surefire.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- PROCESSING -->
		<dependency>
			<groupId>processing</groupId>
			<artifactId>core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>gifanimation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>sound</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>processing.sound</groupId>
			<artifactId>jl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>processing.sound</groupId>
			<artifactId>jsminim</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>processing.sound</groupId>
			<artifactId>minim</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>processing.sound</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>processing.sound</groupId>
			<artifactId>tritonus_aos</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>processing.sound</groupId>
			<artifactId>tritonus_aos</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>processing.sound</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>processing-maven-repo</id>
			<url>https://raw.github.com/ddoa/processing-maven-repo/master/</url>
		</repository>
	</repositories>
</project>
